NODE_ENV=dev
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=14.16.0

AZURE_ENABLE_STRICT_SSL=false
NODE_TLS_REJECT_UNAUTHORIZED=0 

APPINSIGHTS_INSTRUMENTATIONKEY=foo

# --------
# Cosmos
# --------
COSMOSDB_URI=${COSMOSDB_URI}
COSMOSDB_KEY=${COSMOSDB_KEY}
COSMOSDB_NAME=${COSMOSDB_NAME}

# --------
# Azure Storage
# --------
AzureWebJobsStorage=UseDevelopmentStorage=true
AzureWebJobsSecretStorageType=files
QueueStorageConnection=${STORAGE_CONN_STRING}
EventsQueueStorageConnection=${STORAGE_CONN_STRING}
LogsStorageConnection=${STORAGE_CONN_STRING}
DURABLE_FUNCTION_STORAGE_CONNECTION_STRING=${STORAGE_CONN_STRING}
FN_APP_STORAGE_CONNECTION_STRING=${STORAGE_CONN_STRING}
NOTIFICATIONS_STORAGE_CONNECTION_STRING=${STORAGE_CONN_STRING}


SLOT_TASK_HUBNAME=IoFunctionApp
EventsQueueName=events-queue
MESSAGE_CONTAINER_NAME=${MESSAGE_CONTAINER_NAME}
NOTIFICATIONS_QUEUE_NAME=push-notifications
SUBSCRIPTIONS_FEED_TABLE=feed
MIGRATE_SERVICES_PREFERENCES_PROFILE_QUEUE_NAME=migratequeue

MAILHOG_HOSTNAME=mailhog
MAIL_FROM=mail@example.it

FUNCTIONS_PUBLIC_URL=url
PUBLIC_API_URL=url
PUBLIC_API_KEY=key

DPO_EMAIL_ADDRESS=dpo@example.com

SPID_LOGS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhiXpvLD8UMMUy1T2JCzo/Sj5E\nl09Fs0z2U4aA37BrXlSo1DwQ2O9i2XFxXGJmE83siSWEfRlMWlabMu7Yj6dkZvmj\ndGIO4gotO33TgiAQcwRo+4pwjoCN7Td47yssCcj9C727zBt+Br+XK7B1bRcqjc0J\nYdF4yiVtD7G4RDXmRQIDAQAB\n-----END PUBLIC KEY-----"
REQ_SERVICE_ID=req_id_dev
SPID_BLOB_CONTAINER_NAME=spidblob
SPID_BLOB_STORAGE_CONNECTION_STRING=foobar